<!DOCTYPE html>
<html lang="en">
<head>
    <title>AMADON</title>
    {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'amadon/css/style.css' %}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Amadon Store!</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        <tr>
            <form action="/amadon/process" method="POST">
            <input type="hidden" name="product" value="tshirt">
                {% csrf_token %}
            <td>Dojo Tshirt</td>
            <td>$19</td>
            <td>
                <select name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <button>Buy!</button>
            </td>
            </form>
        </tr>

        <tr>
            <form action="/amadon/process" method="POST">
            <input type="hidden" name="product" value="sweater">
                {% csrf_token %}
            <td>Dojo Sweater</td>
            <td>$29</td>
            <td>
                <select name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <button>Buy!</button>
            </td>
            </form>
        </tr>

        <tr>
            <form action="/amadon/process" method="POST">
            <input type="hidden" name="product" value="cup">
                {% csrf_token %}
            <td>Dojo Cup</td>
            <td>$4</td>
            <td>
                <select name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <button>Buy!</button>
            </td>
            </form>
        </tr>

        <tr>
            <form action="/amadon/process" method="POST">
            <input type="hidden" name="product" value="book">
                {% csrf_token %}
            <td>Algorithm Book</td>
            <td>$50</td>
            <td>
                <select name="amount">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <button>Buy!</button>
            </td>
            </form>
        </tr>
    </table>

</body>
</html>
